{
    "brano": {
        "titolo": "delta",
        "attacco": 4,
        "durata": {
            "minuti": 8,
            "secondi":0
            },
        "forma": [
            {   
                "grandezza" : 0.5,
                "punti": [
                    [0, 0.0001, "Expon"], 
                    [0.4, 0.5, "Line"],
                    [0.7, 0.7, "Log"],
                    [0.99,0.001, "Expon"]
                ]
            },
            {
                "grandezza" : 0.2,
                "punti": [
                    [0.01, 0.001, "Log"], 
                    [0.3, 0.24, "Expon"], 
                    [0.6, 0.3, "Line"],
                    [0.99,0.001, "Expon"]
                    ]
            },
            {
                "grandezza" : 0.3,
                "punti": [
                    [0.01, 0.01, "Line"], 
                    [0.5, 0.6, "Line"], 
                    [0.8, 1, "Line"],
                    [1,0.1, "Line"]
                ]
            }
        ],
        "sezioni": {
            "sezione1" : {
            },
            "sezione2" : {
            },
            "sezione3" : {
            }
        }
    }
}

